Command ran: ./00_prepare_evolution_jobs.sh
Timestamp: 05_13_26__14_32_22

Most recent commit:
commit 2976dfab85a730364b150bb6274cfe734d9fa2ec
Author: Austin Ferguson <ferguson.austin.j@gmail.com>
Date:   Tue May 12 14:14:58 2026 -0400

    Add roll_q as a submodule

git status:
On branch ferguson
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../../config_global.sh
	../
	../../../global_shared_files/
	../../../scripts/__pycache__/
	../../../scripts/parse_cmd_args.sh

nothing added to commit but untracked files present (use "git add" to track)
